PORT=3000
NODE_ENV=production
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/SchoolApp?retryWrites=true&w=majority&appname=SchoolApp&ssl=true
FRONTEND_URL=http://localhost:5173 # or your frontend URL

# for auth
SECRET_KEY=Your_Secret_Key_Here
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@12345

# for one time verification
JWT_SECRET=Your_JWT_Secret_Here

# email
EMAIL_USER=Your_Email_Here
EMAIL_PASS=Your_Email_Password_Here

# wasabi
WASABI_BUCKET_NAME=ensi
WASABI_REGION=
WASABI_ACCESS_KEY=
WASABI_SECRET_KEY=